@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(215, 25%, 27%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 25%, 27%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 25%, 27%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 40%, 98%);
  --secondary-foreground: hsl(215, 25%, 27%);
  --accent: hsl(210, 40%, 98%);
  --accent-foreground: hsl(215, 25%, 27%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.5rem;
  
  /* Custom colors for the design */
  --slate-50: hsl(210, 40%, 98%);
  --slate-100: hsl(210, 40%, 96%);
  --slate-200: hsl(214, 32%, 91%);
  --slate-300: hsl(213, 27%, 84%);
  --slate-400: hsl(215, 20%, 65%);
  --slate-500: hsl(215, 16%, 47%);
  --slate-600: hsl(215, 19%, 35%);
  --slate-700: hsl(215, 25%, 27%);
  --slate-900: hsl(222, 84%, 5%);
  
  --blue-50: hsl(214, 100%, 97%);
  --blue-100: hsl(214, 95%, 93%);
  --blue-500: hsl(217, 91%, 60%);
  --blue-600: hsl(221, 83%, 53%);
  --blue-700: hsl(224, 76%, 48%);
  
  --green-500: hsl(142, 71%, 45%);
  --green-600: hsl(142, 76%, 36%);
  
  --emerald-600: hsl(158, 64%, 52%);
  --emerald-700: hsl(158, 64%, 43%);
  
  --amber-100: hsl(48, 96%, 89%);
  --amber-500: hsl(43, 96%, 56%);
  --amber-600: hsl(38, 92%, 50%);
  
  --purple-100: hsl(270, 100%, 98%);
  --purple-600: hsl(271, 91%, 65%);
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 5%, 84%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

/* Custom utility classes for the design */
.bg-slate-50 {
  background-color: var(--slate-50);
}

.bg-slate-100 {
  background-color: var(--slate-100);
}

.bg-slate-200 {
  background-color: var(--slate-200);
}

.text-slate-400 {
  color: var(--slate-400);
}

.text-slate-500 {
  color: var(--slate-500);
}

.text-slate-600 {
  color: var(--slate-600);
}

.text-slate-700 {
  color: var(--slate-700);
}

.text-slate-900 {
  color: var(--slate-900);
}

.border-slate-200 {
  border-color: var(--slate-200);
}

.border-slate-300 {
  border-color: var(--slate-300);
}

.bg-blue-100 {
  background-color: var(--blue-100);
}

.bg-blue-600 {
  background-color: var(--blue-600);
}

.bg-blue-700 {
  background-color: var(--blue-700);
}

.text-blue-600 {
  color: var(--blue-600);
}

.bg-green-100 {
  background-color: var(--green-100);
}

.text-green-500 {
  color: var(--green-500);
}

.text-green-600 {
  color: var(--green-600);
}

.bg-emerald-600 {
  background-color: var(--emerald-600);
}

.bg-emerald-700 {
  background-color: var(--emerald-700);
}

.bg-amber-100 {
  background-color: var(--amber-100);
}

.bg-amber-500 {
  background-color: var(--amber-500);
}

.text-amber-600 {
  color: var(--amber-600);
}

.bg-purple-100 {
  background-color: var(--purple-100);
}

.text-purple-600 {
  color: var(--purple-600);
}
